@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #111111;
  color: #ffffff;
}
/* common style  */
.title-font {
  font-size: 3rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 1);
}
.description-font {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.secondary-color {
  color: #e6533c;
}
.btn {
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
  padding: 15px 42px;
  border-radius: 42px;
}

/* ============nav section============= */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 53px 180px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 44px;
  padding: 5px 4px;
  border-radius: 35px;
}
.nav-items > li {
  list-style: none;
}
.nav-item-home {
  background-color: #e6533c;
  border-radius: 46px;
}

.nav-name {
  font-size: 2.2rem;
  font-weight: 900;
  color: #e6533c;
}
.nav-item {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
  line-height: 120%;
  text-align: center;
  padding: 10px 15px;
}

/* ----------Run extra miles section------------ */
.run-container {
  max-width: 869px;
  display: grid;
  margin: 53px 180px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 150px;
  align-items: center;

  padding: 25px;
  border-radius: 18px;
  background-color: #222222;
}
.run-description {
  margin-bottom: 30px;
  margin-top: 14px;
}
.run-button {
  padding: 15px 55px;
}
img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*-------- Change your habit section */
.change-your-habit-container {
  margin: 53px 180px;
  max-width: 969px;
  height: 100%;
  padding: 10px;
}
.c-y-habit-context {
  text-align: center;
}
.c-y-habit-discription {
  margin-top: 12px;
  margin-bottom: 54px;
}
.c-y-habit-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 35px;
  align-items: center;
  text-align: center;
}
.c-y-habit-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  border-radius: 50%;
  padding: 0px 20px;
  text-align: center;
}
.c-y-habit-card {
  text-align: center;
}
.c-y-habit-img-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
  margin: 10px;
}
.c-y-habit-img-description {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

/*----------- get Ready section-------------- */
.get-ready-container {
  margin: 53px 180px;
  display: flex;
  align-items: center;
  gap: 87px;
}
.context {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 40px 0;
}
.context-title {
  font-size: 4.875rem;
  margin-bottom: 28px;
}
.button-container {
  display: flex;
  gap: 14px;
  margin: 28px 0;
}
.context-btn-1 a,
.context-btn-2 a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.context-btn-1 {
  background-color: #e6533c;
}
.context-btn-2 {
  border: 1px solid #ffffff;
  background-color: #111111;
}
.img-container img {
  width: 100%;
  position: relative;
}

/* ---------------small crad video tutorial */
.vt-container {
  max-width: 190px;
  height: 88px;
  margin: 0 auto;
  border-radius: 12px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.vt-round {
  width: 38px;
  height: 38px;
  background-color: #e6533c;
  border-radius: 50%;
}
.vt-context {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 015px 30px;
  text-align: center;
  justify-content: center;
}
.vt-number {
  font-size: 1.5rem;
  font-weight: 900;
}
.vt-subcription {
  font-size: 0.7rem;
  font-weight: 400;
  color: rgba(239, 237, 232, 0.65);
}
.img-container {
  position: relative;
  width: 100%;
  /* margin-right: 50px; */
  margin-top: 0px;
  font-display: auto;
}

/* position */
.vt-container-1 {
  position: absolute;
  margin-left: -60px;
  margin-top: -140px;
  padding-left: 10px;
}
.vt-container-2 {
  position: absolute;
  margin-left: 200px;
  margin-top: -400px;
  padding: 05px;
}

/* --------------BMI------- */

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 180px;
  background-color: rgba(34, 34, 34, 1);
}
.container1 {
  display: flex;
  gap: 120px;
  color: #ffffff;
}

/* BMI Chart Styles */
.bmi-chart {
  flex: 1 1 450px;

  max-width: 100%;
  text-align: center;
}
.bmi-chart h2 {
  margin-bottom: 20px;
}

.bmi-chart table {
  margin: 0 auto;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bmi-chart th,
.bmi-chart td {
  width: 50%;
  padding: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14;
  font: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* BMI Form Styles */
.bmi-form {
  flex: 1 1 450px;
}

.bmi-form h2 {
  margin-bottom: 10px;
}

.bmi-form p {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.form-row input[type="number"],
.form-row select,
.form-row input[type="text"] {
  flex: 1;
  min-width: 120px;
  padding: 12px;
  color: #ffffff;
  box-shadow: none;
}

/* Submit Button */
button {
  padding: 12px 25px;
  line-height: 120%;
  width: fit-content;
  background-color: #e6533c;
  border: none;
  color: #ffffff;
  border-radius: 42px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

/*-------------------- Meet our team  */
team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 180px;
  background-color: rgba(34, 34, 34, 1);
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 180px;
  gap: 20px;

  padding: 20px;
  border-radius: 20px;
}
.team-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 40px;
}
.team-container p {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.img-trainer {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* -----------------footer section ------- */
.footer {
  background-color: rgba(34, 34, 34, 1);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 20px; */
  padding: 55px 180px;
  gap: 50px;
}

.f-fintness {
  margin-bottom: 70px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}
.f-title {
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 5rem;
  color: rgba(230, 83, 60, 1);
}

.get-start-container-1,
.get-start-container-2 {
  /* padding-left: 10px; */

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.get-start-container-1,
.get-start-container-2,
li {
  list-style: none;
  margin-bottom: 15px;
}
.get-start-container-1,
.get-start-container-2,
a {
  text-decoration: none;
}

.get-start-title {
  font-size: 1.85rem;
  font-weight: bold;
  color: #ffffff;
  line-height: 120%;
}
.get-start-container-1 a,
.get-start-container-2 a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25rem;
}

/* horizontal line */
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 33px;
  padding-bottom: 33px;
}

/* =----------------small device ---------------*/
@media screen and (max-width: 576px) {
  .navbar,
  .nav-items {
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    gap: 30px;
    margin: 20px 20px;
  }
  .nav-items {
    gap: 20px;
    margin: 0 auto;
    padding: 8px 8px;
  }
  .nav-item {
    font-size: 1rem;
  }
  /* ------change your habits  */
  .c-y-habit-img-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }
  .change-your-habit-container {
    margin: 50px 20px;
    padding: 50px;
  }

  /* run section */
  .run-container {
    margin: 50px 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    align-items: center;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .run-title {
    font-size: 2.2rem;
    line-height: 120%;
  }
  /* ------------get ready section */
  .get-ready-container {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
  }
  .vt-container-1 {
    position: absolute;
    margin-left: 20px;
    margin-top: -140px;
  }

  .context-btn-1 {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .context-btn-2 {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: semibold;
  }
  .context-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 900;
    margin-right: 100px;
  }
  /* BMI */
  .container {
    padding: 0 0;
  }
  .container1 {
    flex-direction: column;
    align-items: center;

    padding: 5px 5px;
    gap: 30px;
  }
  .bmi-chart {
    flex: 1 1 100%;
    margin-bottom: 0;
  }
  .bmi-form {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }
  /* meet our team  */

  .team-img-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  /* footer section */

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 20px;
    /* gap: 50px;
    margin-left: 20px; */
  }
  .footer-description {
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    /* margin: 30px; */
  }
  .f-title {

  margin-bottom: 20px;
  font-size: 3rem;

}
  .f-fintness {
    margin-bottom: 40px;
  }
  .get-start-title {
    font-size: 1.5rem;
  }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 990px) {
  .navbar,
  .nav-items {
    align-items: center;
    justify-content: center;
  }
  .navbar {
    gap: 20px;
  }
  .nav-items {
    gap: 8px;
    margin: 0 auto;
    padding: 5px 5px;
  }
  .nav-item {
    font-size: 1rem;
  }
  /* change your habit section */
  .c-y-habit-img-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  .change-your-habit-container {
    margin: 20px 20px;
    max-width: 969px;
    height: 100%;
    padding: 10px;
  }
  /* run section */
  .run-container {
    margin: 50px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
    padding: 50px 20px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .run-title {
    font-size: 2.5rem;
  }
  .run-description {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  /* get Ready section */
  .get-ready-container {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
  }
  .vt-container-1 {
    position: absolute;
    margin-left: 20px;
    margin-top: -140px;
  }
  .vt-container-2 {
    position: absolute;
    margin-right: 0px;
  }
  .img-container {
    position: relative;
    width: 100%;
  }
  .container1 {
    margin: 0 auto;
    flex-direction: column;
    gap: 30px;
  }
  .team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .container {
    padding: 10px 10px;
  }
  .bmi-form {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }
  .bmi-chart {
    flex: 1 1 100%;
    margin-bottom: 0;
  }
  /* footer section */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-template-rows: auto auto; /* Two rows */
    gap: 30px;
    text-align: left;
    margin: auto;
    margin-top: 10px;
    padding: 50px;
  }
  .f-fintness {
    grid-column: 1 / span2;
    text-align: center;
  }
  .get-start-container-1 {
    grid-column: 1 / span 1;
  }
  .get-start-container-2 {
    grid-column: 2 / span 1;
  }
}
